source 'https://rubygems.org'

gem 'ctron', git: 'https://gitlab.com/backbot/ctron', branch: '0.5.0'
#gem 'ctron-ubuntu-base', git: 'https://gitlab.agricircle.com/ctron/ubuntu-base'

# Specify your gem's dependencies in ctron-ubuntu-base.gemspec
gemspec
